[
	{
		"_id": "c-05",
		"_parentId": "b-05",
		"_type": "component",
		"_component": "mcq",
		"_classes": "",
		"_layout": "left",
		"_attempts": 1,
		"_questionWeight": 1,
		"_canShowModelAnswer": true,
		"_shouldDisplayAttempts": false,
		"_isRandom": true,
		"_selectable": 1,
		"title": "Multiple Choice Question",
		"displayTitle": "Multiple Choice Question",
		"body": "<code>function aaa() {<br />&nbsp;&nbsp;&nbsp;return<br />&nbsp;{</br />&nbsp;&nbsp;&nbsp;test: 1<br />&nbsp;};<br />}<br />alert(typeof aaa());</code>",
		"instruction": "What is printed in the console?",
		"_items": [
			{
				"text": "undefined",
				"_shouldBeSelected": true
			},
			{
				"text": "function",
				"_shouldBeSelected": false
			},
			{
				"text": "number",
				"_shouldBeSelected": false
			},
			{
				"text": "object",
				"_shouldBeSelected": false
			}
		],
		"_feedback": {
			"correct": "Correct",
			"_incorrect": {
				"final": "Incorrect"
			}
		},
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
	{
		"_id": "c-10",
		"_parentId": "b-10",
		"_type": "component",
		"_component": "mcq",
		"_classes": "",
		"_layout": "left",
		"_attempts": 1,
		"_questionWeight": 1,
		"_canShowModelAnswer": true,
		"_shouldDisplayAttempts": false,
		"_isRandom": true,
		"_selectable": 1,
		"title": "Multiple Choice Question",
		"displayTitle": "Multiple Choice Question",
		"body": "<code>Number('1') - 1 == 0;</code>",
		"instruction": "What is the result?",
		"_items": [
			{
				"text": "true",
				"_shouldBeSelected": true
			},
			{
				"text": "false",
				"_shouldBeSelected": false
			},
			{
				"text": "TypeError",
				"_shouldBeSelected": false
			}
		],
		"_feedback": {
			"correct": "Correct",
			"_incorrect": {
				"final": "Incorrect"
			}
		},
		"_pageLevelProgress": {
			"_isEnabled": true
		}
	},
	{
		"_id": "c-07",
		"_parentId": "b-05",
		"_type": "component",
		"_component": "graphic",
		"_classes": "",
		"_layout": "right",
		"title": "c-07",
		"displayTitle": "",
		"body": "",
		"instruction": "",
		"_graphic": {
			"large": "course/en/images/jsLogo.svg",
			"small": "course/en/images/jsLogo.svg",
			"alt": "Placeholder graphic.",
			"attribution": ""
		}
	}
]
